<!DOCTYPE html>
<html>
  <head>
    <title> Home Page </title>
    <link rel = "stylesheet" href= "aboutme.html">
    <style>
      @font-face { font-family: Susanna; src: url ('Susanna.otf'); }
        h1 {
        font-family: Susanna;
      }
    </style>
  </head>
  
  <body>
    <body background = "http://www.powerpointhintergrund.com/uploads/2017/05/-white-marble-background-marble-background-white-marble-backgrounds-14.png">
      <h1 style= "text-align: center">
    <h1> s a m i k s h a    |    a b o u t </h1>   
        <img style =
      <img src = "https://mail.google.com/mail/u/0/?ui=2&ik=c8fce52b11&view=fimg&th=15cfadb2ffhttps://mail.google.com/mail/u/0/?ui=2&ik=c8fce52b11&view=fimg&th=15cfaf0e64d73c21&attid=0.1&disp=inline&realattid=1571667265309376512-local0&safe=1&attbid=ANGjdJ-PXA9TcIAXCLbF89J79TpuDL_q91tpMYho3c8glmKC29HL3YSvB-nKQIwkHkFnUQdOtmAnXifD-u39SB4LQjvuV2FFQq2-j_WMYcfKy29oq_KEoypP7uH0w6Y&ats=1498858725322&rm=15cfaf0e64d73c21&zw&sz=w1366-h613" width: "> 
    <p> hi! my name is samiksha krishnamurthy. i'm 16 years old and i go to cal high in san ramon, california. also, i'm vegetarian! </p> 
      
     <h2>  f a v o r i t e s </h2>
        
        <p> 
          <iframe width="560" height="315" src="https://www.youtube.com/embed/nNwJ8SblAzs" frameborder="0" allowfullscreen></iframe>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/X0PqkT_dnxs" frameborder="0" allowfullscreen></iframe> 
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Ibb5RhoKfzE" frameborder="0" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/eNmL4JiGxZQ" frameborder="0" allowfullscreen></iframe>
                                                                                                          </p> 
      
      <h2> s i d e s c r o l l e r </h2>
      <img src = "https://mail.google.com/mail/u/0/?ui=2&ik=c8fce52b11&view=fimg&th=15cfafd7b44b8db8&attid=0.1&disp=inline&realattid=f_j4ke8b3g0&safe=1&attbid=ANGjdJ_0sEs5HY_8RCcv6PjMWzPrRBu5vp3s2Xcww1hVcJv13rozNt4sCVfTvQ-lIkijgho1V5lTy4TwWRLZ__UqQqgiSwM7dfuVKQTJKvauNdKY8db0Ja25wwVG1_w&ats=1498859558783&rm=15cfafd7b44b8db8&zw&sz=w1366-h613" >
      <p> my sidescroller game was called "saving george, and it was about a marshamallow that didn't want to be a smore. to play the game, it had to avoid the falling fire and chocolate bars from the sky. each time it was hit by fire , its starting hp of 30 decreased, until the game ended when the hp became 0. </p> 
  </body>
</html>

